\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{higgs}
\citation{higgs}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Dateset}{1}{section.2}\protected@file@percent }
\newlabel{sec:dataset}{{II}{1}{Dateset}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pearson correlation heatmap of lower triangular matrix of features after applying correlation threshold of 0.7}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:corr}{{1}{1}{Pearson correlation heatmap of lower triangular matrix of features after applying correlation threshold of 0.7}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Models and Methods}{1}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{III}{1}{Models and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Models}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Hyperparameters}{1}{subsection.3.2}\protected@file@percent }
\bibcite{higgs}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross validation using ridge regression}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:ridge}{{2}{2}{Cross validation using ridge regression}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Cross Validation}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hyperparameters obtained with 5-fold cross validation}}{2}{table.1}\protected@file@percent }
\newlabel{tab:hyper}{{I}{2}{Hyperparameters obtained with 5-fold cross validation}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{IV}{2}{Results and Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross validation using regularized logistic regression}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:logistic}{{3}{2}{Cross validation using regularized logistic regression}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{2}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
